# rtsearch

./: README.MD  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/rtsearch/: BootStrap.java  QueryProcessor.java
src/main/java/com/rtsearch/dao/: RedisDataStore.java  TwitterDAO.java
src/main/java/com/rtsearch/indexing/: Indexer.java  TweetIndexer.java  TwitterStreamIndexer.java
src/main/java/com/rtsearch/twitter/: TwitterStatusListener.java
src/main/java/com/rtsearch/ui/: MainWebSocketServlet.java  PingServlet.java  SearchWebSocket.java  TermCloudServlet.java
src/main/java/com/rtsearch/util/: LucenceUtil.java  LuceneUtil.java
src/main/webapp/: index.html  index2.html  main.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rtsearch/test/: QueryParserTest.java
